GOOGLE_SERVICE_ACCOUNT_KEY_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiZGljdGlvbmFyeS1wcm9qZWN0LTQ3MTUxMCIsCiAgInByaXZhdGVfa2V5X2lkIjogImYxZjZlMjZmNzVhMThlYjg1
MzgyNjg3MDI1OTE4OWQwZTQxMDEyMDgiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBS
SVZBVEUgS0VZLS0tLS1cbk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pB
Z0VBQW9JQkFRQ2VHRnpyTXdPbGxvYkxcbnBpemQ5aXJ4eU9rYm5CdjEyQXUrWW4wTG9aeFlRV21S
UEp6WURkdXpwdDdBTXpZOGVSQkNLVTVzdURkMnlYYlpcbnR2RzIyS2JvaWozNzBSSkRWL1AreTJK
SGR6dFI1MkxLNUVZdVExQnVmaGlkS0k4V1d1dE9sR1FYQkFlNVE5b1RcbkdxWk9wV1c0N2MvaUZy
RC9ndFJnajNsQXprUEUrS0ZkTGlLbWxNVEhUMldJbTM2amZoWU1qK3hDZUtTcHlyUXZcbm9SY3RZ
b09zYVJDTTJMZnorNFB3OEd3WjQ4UGx5emFKMjcrWUlrMTVCa3BnZ2tQRGtHUDVVOGNtVEpodzMw
Wlpcbm1hRm9MVEVHU01sNDBCVGE3amZEZUw2Y0RtUEFQUkdjMkttL0Z6dFNhMEJ2U3NVL2JXc2d2
SDdEYWdaa1dGNm5cbi9vU3FWOG05QWdNQkFBRUNnZ0VBQU1zRS9rNExkT053S2luYmZFS05uUmho
cVBpTHdGdzAxTi9vR2l5Vm5QQzVcbkQ1Z3kvamQxbEcxZ0hTMDBsckdSeGc4d2ZFV2hTNWgvbnVC
MnpuREFSNWJYOEVFd2V3T0FMeFZFbVRDdExNQkJcbkk5em95RGNndW1rcUJQSE00L01SVHB2YWM2
NGF2dEJyRWVEMm1Ccm15M3B2NmtXc1hoL0JJbm5keFJnenlWTm1cbjd3bk1oZ1pmK3F1dlcydXI2
UUpaZW42RnRhbXpmOGdJK3lGRTZ4NVlxTXEwQUJjNndqaXZsUGFRdjlQMTB4dUtcblUxQzRXWC9a
YXRvNnloUUpMUjlWaFVybUQrN2RDWkNqTVdiZU53RG9GTFo0dVBkOUk2bWErV1RCK3ZzdkpEcnJc
bkdzc1RJRHVEWlVGelF1Z3JSOWlJZ2lmS0pWUDc1NGlqZHFra1dtbjR3UUtCZ1FEY0UyaWtRSDdm
SWJwanluSTVcbmltMkgwOTkrRGRSbzRhMW0yT2RONVYwWjNaTTd4OUh6RS9ZV20vckdVcW9mTkRV
d2dOSkh6ZUtxdVpsV0E3UVVcbktTWFA4ajNac2JGT3p2S3orc2RtdStDTVhEOEt6c096aXJYeFYv
aGFmNUZCcVNaZi93b2NxbktMaG1ZTzlIT1lcbk9sS3BqSkFKV3VWTXNGMkRBaWl4S1FLby9RS0Jn
UUMzNXVPZTJqRW1ES0lIVG1UNUNJSnpla3R0M2VLWlBYcFpcbkZlWHdzWVpFaEdHVGhNeDd0dnpS
M1I1ZFB5MTBYR3c0aDlQTnFvNVpsanY2NzdwVFRPMUtKWVNkOXJWbHVNS0Rcbjd3ZDYwbHlLZkEy
d1RtSzc2amFjZDhlOXE5Wms3bHJEd0ZIVGdsVW9yUy9RY29ZTFZFbkphZVF4a2JCWXZYeFJcbitS
TWplVXJmd1FLQmdBdktRbVhpU3FtN2pkZkF4Y1BOWmJiTUpBSUZ6YVpjeU1Sa3hHZUk3U2J3bHUy
eDg4NTRcbitFc1h5aVNMMHk5ZXhhYTBhM2VMVVNSaVV4T25tU01uWFM0NXhSUi9qNGN3VVJKUlVo
TnY1MFM5d0diYzB1RXdcbmdqVE95TEJZZXppd1RpMEFaZE5KVWwrbE1KeUdmaGJlc1FVQ1Vja2Vo
SUJLUm9nNU9tTGJWcGdsQW9HQkFLMlJcbjV4NEQ4OFZrd1B6Q1dmek5za29KaisyM01Xck9vbzQ0
WTlrRHhLVWdpUFB4c0FuSUVPQ0dvV1VDL3dUSFFvRXNcbmVaU3d1RUFIMHI2cHlxTmFoTStwajN5
RDRIdU1vVkppcFIyZ05DV2twa3JVQU00NVphZlNTWnhUOWpzMjJFWFBcblc2dVVaSW5LdzhrcWZp
ZHRPMk0xWldIL2pvQ0MvelpqTGxRWjQ3aEJBb0dBR2dSNXFtSlJLM3dqSU45RzdUSDdcbmI4ZzJ0
R3RONjNtUHZYdTB0bEtYVGlIZlBPcURsU2xjNEpqVCtLWjlxRDlxMzllUVJZTmpPNTlqeE1DRzdN
dHZcbk9BN3YvQlRXTE0vclJ0UDdyejN5V1RPb3ZMY0w5VWI3UU1GY3hqZk93YVFIeTJzRkVENmtl
YTJrVE90azRoMW9cbmVnOG5XZkpHVldTRW5lMXE2emFLNk1zPVxuLS0tLS1FTkQgUFJJVkFURSBL
RVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogImRpY3Rpb25hcnktYWNjQGRpY3Rpb25hcnkt
cHJvamVjdC00NzE1MTAuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAi
MTA0NTcyNDQ1OTc0NTA0NTM0Nzc4IiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5n
b29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIu
Z29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAi
aHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1
MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRh
dGEveDUwOS9kaWN0aW9uYXJ5LWFjYyU0MGRpY3Rpb25hcnktcHJvamVjdC00NzE1MTAuaWFtLmdz
ZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20i
Cn0K
GOOGLE_PROJECT_ID=dictionary-project-471510
